{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/validate-skill.sh"
          }
        ]
      }
    ]
  }
}
